<article class="doc-body" id="o_content">
 <div role="main">
  <section id="ecommerce">
   <h1>
    eCommerce
   </h1>
   <p>
    Odoo eCommerce provides an open-source platform for building and managing an online store. It
offers a wide range of tools and features to configure products, customize the design, manage
ordering and checkout processes, set up delivery methods, handle orders, and analyze performance.
   </p>
   <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 row-cols-xxl-4 g-4 mb-4">
    <a class="o_toctree_card col-md-12 col-xl-8 col-xxl-6" href="ecommerce/configuration.html">
     <div class="card h-100">
      <div class="card-body pb-0">
       <h4 class="card-title text-primary mb-1">
        Configuration
       </h4>
       <p class="card-text text-dark fw-normal">
        Configure products, create product variants and categories, and set up pricing. Use customer
accounts to manage access according to your business model (B2B or B2C) and needs.
       </p>
      </div>
      <div class="card-footer border-0">
      </div>
     </div>
    </a>
    <a class="o_toctree_card col-md-12 col-xl-8 col-xxl-6" href="ecommerce/ecommerce_design.html">
     <div class="card h-100">
      <div class="card-body pb-0">
       <h4 class="card-title text-primary mb-1">
        eCommerce design
       </h4>
       <p class="card-text text-dark fw-normal">
        Design the product catalog and product pages using design elements, building blocks, and
e-commerce-specific options and buttons.
       </p>
      </div>
      <div class="card-footer border-0">
      </div>
     </div>
    </a>
    <a class="o_toctree_card col-md-12 col-xl-8 col-xxl-6" href="ecommerce/checkout.html">
     <div class="card h-100">
      <div class="card-body pb-0">
       <h4 class="card-title text-primary mb-1">
        Ordering and checkout
       </h4>
       <p class="card-text text-dark fw-normal">
        Customize the ordering and checkout process to fit your business needs.
       </p>
      </div>
      <div class="card-footer border-0">
      </div>
     </div>
    </a>
    <a class="o_toctree_card col-md-12 col-xl-8 col-xxl-6" href="ecommerce/shipping.html">
     <div class="card h-100">
      <div class="card-body pb-0">
       <h4 class="card-title text-primary mb-1">
        Delivery
       </h4>
       <p class="card-text text-dark fw-normal">
        Enable and configure delivery methods to provide customers with one or multiple options upon
checkout.
       </p>
      </div>
      <div class="card-footer border-0">
      </div>
     </div>
    </a>
    <a class="o_toctree_card col-md-12 col-xl-8 col-xxl-6" href="ecommerce/order_handling.html">
     <div class="card h-100">
      <div class="card-body pb-0">
       <h4 class="card-title text-primary mb-1">
        Order handling
       </h4>
       <p class="card-text text-dark fw-normal">
        Handle the complete e-commerce order lifecycle, from sales and abandoned carts to delivery,
stock management, returns, and invoicing.
       </p>
      </div>
      <div class="card-footer border-0">
      </div>
     </div>
    </a>
    <a class="o_toctree_card col" href="ecommerce/performance.html">
     <div class="card h-100">
      <div class="card-body pb-0">
       <h4 class="card-title text-primary mb-1">
        Performance management
       </h4>
       <p class="card-text text-dark fw-normal">
        Analyze sales data to evaluate the shopâs performance.
       </p>
      </div>
      <div class="card-footer border-0">
      </div>
     </div>
    </a>
    <a class="o_toctree_card col" href="ecommerce/google_merchant_center.html">
     <div class="card h-100">
      <div class="card-body pb-0">
       <h4 class="card-title text-primary mb-1">
        Google Merchant Center
       </h4>
       <p class="card-text text-dark fw-normal">
        Connect Odoo eCommerce to Google Merchant Center and other platforms, such as TikTok,
Facebook, or Instagram to showcase products across multiple channels.
       </p>
      </div>
      <div class="card-footer border-0">
      </div>
     </div>
    </a>
   </div>
   <div class="alert alert-primary">
    <p class="alert-title">
     Note
    </p>
    <p>
     Odoo offers a
     <a class="reference internal" href="website/configuration/domain_names.html#domain-name-register">
      <span class="std std-ref">
       free custom domain name
      </span>
     </a>
     to all Odoo Online databases
for one year. Visitors can then access your website with an address such as
     <code class="o_code docutils literal notranslate">
      <span class="pre">
       www.example.com
      </span>
     </code>
     rather than the default
     <code class="o_code docutils literal notranslate">
      <span class="pre">
       example.odoo.com
      </span>
     </code>
     .
    </p>
   </div>
   <div class="alert alert-secondary">
    <p class="alert-title">
     See also
    </p>
    <ul class="simple">
     <li>
      <p>
       <a class="reference internal" href="website.html">
        <span class="doc">
         Website Documentation
        </span>
       </a>
      </p>
     </li>
     <li>
      <p>
       <a class="reference external" href="https://www.odoo.com/slides/website-ecommerce-25">
        Odoo Tutorials: Website &amp; eCommerce
       </a>
      </p>
     </li>
    </ul>
   </div>
   <div class="toctree-wrapper compound">
    <ul>
     <li class="toctree-l1 o_menu_applications_websites_ecommerce_configuration">
      <a class="reference internal" href="ecommerce/configuration.html">
       Configuration
      </a>
      <ul>
       <li class="toctree-l2 o_menu_applications_websites_ecommerce_configuration_products">
        <a class="reference internal" href="ecommerce/configuration/products.html">
         Products
        </a>
       </li>
       <li class="toctree-l2 o_menu_applications_websites_ecommerce_configuration_categories_variants">
        <a class="reference internal" href="ecommerce/configuration/categories_variants.html">
         Categories and variants
        </a>
       </li>
       <li class="toctree-l2 o_menu_applications_websites_ecommerce_configuration_prices">
        <a class="reference internal" href="ecommerce/configuration/prices.html">
         Prices
        </a>
       </li>
       <li class="toctree-l2 o_menu_applications_websites_ecommerce_configuration_customer_accounts">
        <a class="reference internal" href="ecommerce/configuration/customer_accounts.html">
         Customer accounts
        </a>
       </li>
       <li class="toctree-l2 o_menu_applications_websites_ecommerce_configuration_b2b_b2c">
        <a class="reference internal" href="ecommerce/configuration/b2b_b2c.html">
         B2B and B2C
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l1 o_menu_applications_websites_ecommerce_ecommerce_design">
      <a class="reference internal" href="ecommerce/ecommerce_design.html">
       eCommerce design
      </a>
      <ul>
       <li class="toctree-l2 o_menu_applications_websites_ecommerce_ecommerce_design_product_page">
        <a class="reference internal" href="ecommerce/ecommerce_design/product_page.html">
         Product page
        </a>
       </li>
       <li class="toctree-l2 o_menu_applications_websites_ecommerce_ecommerce_design_catalog">
        <a class="reference internal" href="ecommerce/ecommerce_design/catalog.html">
         Product catalog
        </a>
       </li>
       <li class="toctree-l2 o_menu_applications_websites_ecommerce_ecommerce_design_additional_features">
        <a class="reference internal" href="ecommerce/ecommerce_design/additional_features.html">
         Additional features
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l1 o_menu_applications_websites_ecommerce_checkout">
      <a class="reference internal" href="ecommerce/checkout.html">
       Ordering and checkout
      </a>
     </li>
     <li class="toctree-l1 o_menu_applications_websites_ecommerce_shipping">
      <a class="reference internal" href="ecommerce/shipping.html">
       Delivery methods
      </a>
     </li>
     <li class="toctree-l1 o_menu_applications_websites_ecommerce_order_handling">
      <a class="reference internal" href="ecommerce/order_handling.html">
       Order handling
      </a>
     </li>
     <li class="toctree-l1 o_menu_applications_websites_ecommerce_performance">
      <a class="reference internal" href="ecommerce/performance.html">
       Performance management
      </a>
     </li>
     <li class="toctree-l1 o_menu_applications_websites_ecommerce_google_merchant_center">
      <a class="reference internal" href="ecommerce/google_merchant_center.html">
       Google Merchant Center
      </a>
     </li>
    </ul>
   </div>
  </section>
 </div>
 <a class="o_git_link d-none d-lg-inline-block" href="https://github.com/odoo/documentation/edit/19.0/content/applications/websites/ecommerce.rst">
  <i class="i-edit">
  </i>
  Edit on GitHub
 </a>
</article>
