<article class="doc-body" id="o_content">
 <div role="main">
  <section id="forum">
   <h1>
    Forum
   </h1>
   <p>
    <strong>
     Odoo Forum
    </strong>
    is a question-and-answer forum designed with providing customer support in mind.
Adding a forum to a website enables you to build a community, encourage engagement, and share
knowledge.
   </p>
  </section>
  <section id="create-a-forum">
   <span id="forum-create">
   </span>
   <h2>
    Create a forum
   </h2>
   <p>
    To create or edit a forum, go to
    <span class="menuselection">
     Website â£ Configuration â£ Forum: Forums
    </span>
    . Click
    <span class="guilabel">
     New
    </span>
    or select an existing forum and configure the following elements.
   </p>
   <p>
    <span class="guilabel">
     Forum Name
    </span>
    : add the name of the forum.
   </p>
   <p>
    <span class="guilabel">
     Mode
    </span>
    : select
    <span class="guilabel">
     Questions
    </span>
    to enable marking an answer as best, meaning
questions then appear as
    <em>
     solved
    </em>
    , or
    <span class="guilabel">
     Discussions
    </span>
    if the feature is not needed.
   </p>
   <div class="alert alert-primary">
    <p class="alert-title">
     Note
    </p>
    <p>
     Regardless of the selected mode, only
     <strong>
      one answer
     </strong>
     per user is allowed on a single post.
Commenting multiple times is allowed, however.
    </p>
   </div>
   <p>
    <span class="guilabel">
     Default Sort
    </span>
    : choose how questions are sorted by default.
   </p>
   <blockquote>
    <div>
     <ul class="simple">
      <li>
       <p>
        <span class="guilabel">
         Newest
        </span>
        : by latest question posting date
       </p>
      </li>
      <li>
       <p>
        <span class="guilabel">
         Last Updated
        </span>
        : by latest posting activity date (answers and comments included)
       </p>
      </li>
      <li>
       <p>
        <span class="guilabel">
         Most Voted
        </span>
        : by highest vote tally
       </p>
      </li>
      <li>
       <p>
        <span class="guilabel">
         Relevance
        </span>
        : by post relevancy (determined by a formula)
       </p>
      </li>
      <li>
       <p>
        <span class="guilabel">
         Answered
        </span>
        : by likelihood to be answered (determined by a formula)
       </p>
      </li>
     </ul>
    </div>
   </blockquote>
   <div class="alert alert-primary">
    <p class="alert-title">
     Note
    </p>
    <p>
     Users have several sorting options (total replies, total views, last activity) on the forum
front end.
    </p>
   </div>
   <p>
    <span class="guilabel">
     Privacy
    </span>
    : select
    <span class="guilabel">
     Public
    </span>
    to let anyone view the forum,
    <span class="guilabel">
     Signed In
    </span>
    to make it visible only for signed-in users, or
    <span class="guilabel">
     Some users
    </span>
    to make it visible only for a
specific user access group by selecting one
    <span class="guilabel">
     Authorized Group
    </span>
    .
   </p>
   <p>
    Next, configure the
    <a class="reference internal" href="#forum-karma-gains">
     <span class="std std-ref">
      karma gains
     </span>
    </a>
    and the
    <a class="reference internal" href="#forum-karma-related-rights">
     <span class="std std-ref">
      karma-related rights
     </span>
    </a>
    .
   </p>
  </section>
  <section id="karma-points">
   <span id="forum-karma">
   </span>
   <h3>
    Karma points
   </h3>
   <p>
    Karma points can be given to users based on different forum interactions. They can be used to
determine which forum functionalities users can access, from being able to vote on posts to
having moderator rights. They are also used to set user
    <a class="reference internal" href="#forum-ranks">
     <span class="std std-ref">
      ranks
     </span>
    </a>
    .
   </p>
   <div class="alert alert-warning">
    <p class="alert-title">
     Important
    </p>
    <ul class="simple">
     <li>
      <p>
       A userâs karma points are shared across all forums, courses, etc., of a single Odoo website.
      </p>
     </li>
     <li>
      <p>
       eLearning users can earn karma points through different
       <a class="reference internal" href="elearning.html#elearning-karma">
        <span class="std std-ref">
         course interactions
        </span>
       </a>
       and by
       <a class="reference internal" href="elearning.html#elearning-content-quiz">
        <span class="std std-ref">
         completing quizzes
        </span>
       </a>
       .
      </p>
     </li>
    </ul>
   </div>
  </section>
  <section id="karma-gains">
   <span id="forum-karma-gains">
   </span>
   <h4>
    Karma gains
   </h4>
   <p>
    Several forum interactions can give or remove karma points.
   </p>
   <table class="table docutils">
    <colgroup>
     <col style="width: 33%"/>
     <col style="width: 33%"/>
     <col style="width: 33%"/>
    </colgroup>
    <thead>
     <tr class="row-odd">
      <th class="head stub">
       <p>
        Interaction
       </p>
      </th>
      <th class="head">
       <p>
        Description
       </p>
      </th>
      <th class="head">
       <p>
        Default karma gain
       </p>
      </th>
     </tr>
    </thead>
    <tbody>
     <tr class="row-even">
      <th class="stub">
       <p>
        <span class="guilabel">
         Asking a question
        </span>
       </p>
      </th>
      <td>
       <p>
        You post a question.
       </p>
      </td>
      <td>
       <p>
        2
       </p>
      </td>
     </tr>
     <tr class="row-odd">
      <th class="stub">
       <p>
        <span class="guilabel">
         Question upvoted
        </span>
       </p>
      </th>
      <td>
       <p>
        Another user votes for a question you posted.
       </p>
      </td>
      <td>
       <p>
        5
       </p>
      </td>
     </tr>
     <tr class="row-even">
      <th class="stub">
       <p>
        <span class="guilabel">
         Question downvoted
        </span>
       </p>
      </th>
      <td>
       <p>
        Another user votes against a question you posted.
       </p>
      </td>
      <td>
       <p>
        -2
       </p>
      </td>
     </tr>
     <tr class="row-odd">
      <th class="stub">
       <p>
        <span class="guilabel">
         Answer upvoted
        </span>
       </p>
      </th>
      <td>
       <p>
        Another user votes for an answer you posted.
       </p>
      </td>
      <td>
       <p>
        10
       </p>
      </td>
     </tr>
     <tr class="row-even">
      <th class="stub">
       <p>
        <span class="guilabel">
         Answer downvoted
        </span>
       </p>
      </th>
      <td>
       <p>
        Another user votes against an answer you posted.
       </p>
      </td>
      <td>
       <p>
        -2
       </p>
      </td>
     </tr>
     <tr class="row-odd">
      <th class="stub">
       <p>
        <span class="guilabel">
         Accepting an answer
        </span>
       </p>
      </th>
      <td>
       <p>
        You mark an answer posted by another user as best.
       </p>
      </td>
      <td>
       <p>
        2
       </p>
      </td>
     </tr>
     <tr class="row-even">
      <th class="stub">
       <p>
        <span class="guilabel">
         Answer accepted
        </span>
       </p>
      </th>
      <td>
       <p>
        Another user marks an answer you posted as best.
       </p>
      </td>
      <td>
       <p>
        15
       </p>
      </td>
     </tr>
     <tr class="row-odd">
      <th class="stub">
       <p>
        <span class="guilabel">
         Answer flagged
        </span>
       </p>
      </th>
      <td>
       <p>
        A question or an answer you posted is
        <a class="reference internal" href="#forum-moderation">
         <span class="std std-ref">
          marked as offensive
         </span>
        </a>
        .
       </p>
      </td>
      <td>
       <p>
        -100
       </p>
      </td>
     </tr>
    </tbody>
   </table>
   <div class="alert alert-primary">
    <p class="alert-title">
     Note
    </p>
    <p>
     New users receive
     <strong>
      three points
     </strong>
     upon validating their email address.
    </p>
   </div>
   <p>
    To modify the default values, go to
    <span class="menuselection">
     Website â£ Configuration â£ Forum: Forums
    </span>
    ,
select the forum, and go to the
    <span class="guilabel">
     Karma Gains
    </span>
    tab. Select a value to edit it.
   </p>
   <p>
    If the value is positive (e.g.,
    <code class="o_code docutils literal notranslate">
     <span class="pre">
      5
     </span>
    </code>
    ), the number of points will be added to the userâs tally each
time the interaction happens on the selected forum. Conversely, if the value is negative (e.g.,
    <code class="o_code docutils literal notranslate">
     <span class="pre">
      -5
     </span>
    </code>
    ), the number of points will be deducted. Use
    <code class="o_code docutils literal notranslate">
     <span class="pre">
      0
     </span>
    </code>
    if an interaction should not impact a userâs
tally.
   </p>
  </section>
  <section id="karma-related-rights">
   <span id="forum-karma-related-rights">
   </span>
   <h4>
    Karma-related rights
   </h4>
   <p>
    To configure how many karma points are required to access the different forum functionalities, go
to
    <span class="menuselection">
     Website â£ Configuration â£ Forum: Forums
    </span>
    , select the forum, and go to the
    <span class="guilabel">
     Karma Related Rights
    </span>
    tab. Select a value to edit it.
   </p>
   <div class="alert alert-warning">
    <p class="alert-title">
     Warning
    </p>
    <p>
     Some functionalities, such as
     <span class="guilabel">
      Edit all posts
     </span>
     ,
     <span class="guilabel">
      Close all posts
     </span>
     ,
     <span class="guilabel">
      Delete all posts
     </span>
     ,
     <span class="guilabel">
      Moderate posts
     </span>
     , and
     <span class="guilabel">
      Unlink all comments
     </span>
     ,
are rather sensitive. Make sure to understand the consequences of giving
     <em>
      any
     </em>
     user reaching the
set karma requirements access to such functionalities.
    </p>
   </div>
   <table class="table docutils">
    <colgroup>
     <col style="width: 33%"/>
     <col style="width: 33%"/>
     <col style="width: 33%"/>
    </colgroup>
    <thead>
     <tr class="row-odd">
      <th class="head stub">
       <p>
        Functionality
       </p>
      </th>
      <th class="head">
       <p>
        Description
       </p>
      </th>
      <th class="head">
       <p>
        Default karma requirement
       </p>
      </th>
     </tr>
    </thead>
    <tbody>
     <tr class="row-even">
      <th class="stub">
       <p>
        <span class="guilabel">
         Ask questions
        </span>
       </p>
      </th>
      <td>
       <p>
        Post questions.
       </p>
      </td>
      <td>
       <p>
        3
       </p>
      </td>
     </tr>
     <tr class="row-odd">
      <th class="stub">
       <p>
        <span class="guilabel">
         Answer questions
        </span>
       </p>
      </th>
      <td>
       <p>
        Post answers to questions.
       </p>
      </td>
      <td>
       <p>
        3
       </p>
      </td>
     </tr>
     <tr class="row-even">
      <th class="stub">
       <p>
        <span class="guilabel">
         Upvote
        </span>
       </p>
      </th>
      <td>
       <p>
        Vote for questions or answers.
       </p>
      </td>
      <td>
       <p>
        5
       </p>
      </td>
     </tr>
     <tr class="row-odd">
      <th class="stub">
       <p>
        <span class="guilabel">
         Downvote
        </span>
       </p>
      </th>
      <td>
       <p>
        Vote against questions or answers.
       </p>
      </td>
      <td>
       <p>
        50
       </p>
      </td>
     </tr>
     <tr class="row-even">
      <th class="stub">
       <p>
        <span class="guilabel">
         Edit own posts
        </span>
       </p>
      </th>
      <td>
       <p>
        Edit questions or answers you posted.
       </p>
      </td>
      <td>
       <p>
        1
       </p>
      </td>
     </tr>
     <tr class="row-odd">
      <th class="stub">
       <p>
        <span class="guilabel">
         Edit all posts
        </span>
       </p>
      </th>
      <td>
       <p>
        Edit any question or answer.
       </p>
      </td>
      <td>
       <p>
        300
       </p>
      </td>
     </tr>
     <tr class="row-even">
      <th class="stub">
       <p>
        <span class="guilabel">
         Close own posts
        </span>
       </p>
      </th>
      <td>
       <p>
        Close questions or answers you posted.
       </p>
      </td>
      <td>
       <p>
        100
       </p>
      </td>
     </tr>
     <tr class="row-odd">
      <th class="stub">
       <p>
        <span class="guilabel">
         Close all posts
        </span>
       </p>
      </th>
      <td>
       <p>
        Close any question or answer.
       </p>
      </td>
      <td>
       <p>
        500
       </p>
      </td>
     </tr>
     <tr class="row-even">
      <th class="stub">
       <p>
        <span class="guilabel">
         Delete own posts
        </span>
       </p>
      </th>
      <td>
       <p>
        Delete questions or answers you posted.
       </p>
      </td>
      <td>
       <p>
        500
       </p>
      </td>
     </tr>
     <tr class="row-odd">
      <th class="stub">
       <p>
        <span class="guilabel">
         Delete all posts
        </span>
       </p>
      </th>
      <td>
       <p>
        Delete any question or answer.
       </p>
      </td>
      <td>
       <p>
        1,000
       </p>
      </td>
     </tr>
     <tr class="row-even">
      <th class="stub">
       <p>
        <span class="guilabel">
         Nofollow links
        </span>
       </p>
      </th>
      <td>
       <p>
        If you are under the karma threshold, a
        <em>
         nofollow
        </em>
        attribute tells search engines to ignore
links you post.
       </p>
      </td>
      <td>
       <p>
        500
       </p>
      </td>
     </tr>
     <tr class="row-odd">
      <th class="stub">
       <p>
        <span class="guilabel">
         Accept an answer on own questions
        </span>
       </p>
      </th>
      <td>
       <p>
        Mark an answer as best on questions you posted.
       </p>
      </td>
      <td>
       <p>
        20
       </p>
      </td>
     </tr>
     <tr class="row-even">
      <th class="stub">
       <p>
        <span class="guilabel">
         Accept an answer to all questions
        </span>
       </p>
      </th>
      <td>
       <p>
        Mark an answer as best on any question.
       </p>
      </td>
      <td>
       <p>
        500
       </p>
      </td>
     </tr>
     <tr class="row-odd">
      <th class="stub">
       <p>
        <span class="guilabel">
         Editor Features: image and links
        </span>
       </p>
      </th>
      <td>
       <p>
        Add links and images to your posts.
       </p>
      </td>
      <td>
       <p>
        30
       </p>
      </td>
     </tr>
     <tr class="row-even">
      <th class="stub">
       <p>
        <span class="guilabel">
         Comment own posts
        </span>
       </p>
      </th>
      <td>
       <p>
        Post comments under questions or answers you created.
       </p>
      </td>
      <td>
       <p>
        1
       </p>
      </td>
     </tr>
     <tr class="row-odd">
      <th class="stub">
       <p>
        <span class="guilabel">
         Comment all posts
        </span>
       </p>
      </th>
      <td>
       <p>
        Post comments under any question or answer.
       </p>
      </td>
      <td>
       <p>
        1
       </p>
      </td>
     </tr>
     <tr class="row-even">
      <th class="stub">
       <p>
        <span class="guilabel">
         Convert own answers to comments and vice versa
        </span>
       </p>
      </th>
      <td>
       <p>
        Convert comments you posted as answers.
       </p>
      </td>
      <td>
       <p>
        50
       </p>
      </td>
     </tr>
     <tr class="row-odd">
      <th class="stub">
       <p>
        <span class="guilabel">
         Convert all answers to comments and vice versa
        </span>
       </p>
      </th>
      <td>
       <p>
        Convert any comment as answer.
       </p>
      </td>
      <td>
       <p>
        500
       </p>
      </td>
     </tr>
     <tr class="row-even">
      <th class="stub">
       <p>
        <span class="guilabel">
         Unlink own comments
        </span>
       </p>
      </th>
      <td>
       <p>
        Delete comments you posted.
       </p>
      </td>
      <td>
       <p>
        50
       </p>
      </td>
     </tr>
     <tr class="row-odd">
      <th class="stub">
       <p>
        <span class="guilabel">
         Unlink all comments
        </span>
       </p>
      </th>
      <td>
       <p>
        Delete any comment.
       </p>
      </td>
      <td>
       <p>
        500
       </p>
      </td>
     </tr>
     <tr class="row-even">
      <th class="stub">
       <p>
        <span class="guilabel">
         Ask questions without validation
        </span>
       </p>
      </th>
      <td>
       <p>
        Questions you post do not require to be
        <a class="reference internal" href="#forum-moderation">
         <span class="std std-ref">
          validated
         </span>
        </a>
        first.
       </p>
      </td>
      <td>
       <p>
        100
       </p>
      </td>
     </tr>
     <tr class="row-odd">
      <th class="stub">
       <p>
        <span class="guilabel">
         Flag a post as offensive
        </span>
       </p>
      </th>
      <td>
       <p>
        Flag a question or answer as offensive.
       </p>
      </td>
      <td>
       <p>
        500
       </p>
      </td>
     </tr>
     <tr class="row-even">
      <th class="stub">
       <p>
        <span class="guilabel">
         Moderate posts
        </span>
       </p>
      </th>
      <td>
       <p>
        Access all
        <a class="reference internal" href="#forum-moderation">
         <span class="std std-ref">
          moderation tools
         </span>
        </a>
        .
       </p>
      </td>
      <td>
       <p>
        1,000
       </p>
      </td>
     </tr>
     <tr class="row-odd">
      <th class="stub">
       <p>
        <span class="guilabel">
         Change question tags
        </span>
       </p>
      </th>
      <td>
       <p>
        Change posted questionsâ
        <a class="reference internal" href="#forum-tags">
         <span class="std std-ref">
          tags
         </span>
        </a>
        (if you have the right to edit them).
       </p>
      </td>
      <td>
       <p>
        75
       </p>
      </td>
     </tr>
     <tr class="row-even">
      <th class="stub">
       <p>
        <span class="guilabel">
         Create new tags
        </span>
       </p>
      </th>
      <td>
       <p>
        Create new
        <a class="reference internal" href="#forum-tags">
         <span class="std std-ref">
          tags
         </span>
        </a>
        when posting questions.
       </p>
      </td>
      <td>
       <p>
        30
       </p>
      </td>
     </tr>
     <tr class="row-odd">
      <th class="stub">
       <p>
        <span class="guilabel">
         Display detailed user biography
        </span>
       </p>
      </th>
      <td>
       <p>
        When a user hovers their mouse on your avatar or username, a popover box showcases your
karma points, biography, and number of
        <a class="reference internal" href="#forum-badges">
         <span class="std std-ref">
          badges
         </span>
        </a>
        per level.
       </p>
      </td>
      <td>
       <p>
        750
       </p>
      </td>
     </tr>
    </tbody>
   </table>
   <div class="alert alert-tip">
    <p class="alert-title">
     Tip
    </p>
    <p>
     Track all karma-related activity and add or remove karma manually by
     <a class="reference internal" href="../general/developer_mode.html#developer-mode">
      <span class="std std-ref">
       enabling developer
mode
      </span>
     </a>
     and going to
     <span class="menuselection">
      Settings â£ Gamification Tools â£ Karma
Tracking
     </span>
     .
    </p>
   </div>
  </section>
  <section id="gamification">
   <span id="forum-gamification">
   </span>
   <h3>
    Gamification
   </h3>
   <p>
    Ranks and badges can be used to encourage participation. Ranks are based on the total
    <a class="reference internal" href="#forum-karma">
     <span class="std std-ref">
      karma
points
     </span>
    </a>
    , while badges can be granted manually or automatically by completing
challenges.
   </p>
  </section>
  <section id="ranks">
   <span id="forum-ranks">
   </span>
   <h4>
    Ranks
   </h4>
   <p>
    To create new ranks or modify the default ones, go to
    <span class="menuselection">
     Website â£ Configuration â£
Forum: Ranks
    </span>
    and click
    <span class="guilabel">
     New
    </span>
    or select an existing rank.
   </p>
   <p>
    Add the
    <span class="guilabel">
     Rank Name
    </span>
    , the
    <span class="guilabel">
     Required Karma
    </span>
    points to reach it, its
    <span class="guilabel">
     Description
    </span>
    , a
    <span class="guilabel">
     Motivational
    </span>
    message to encourage users to reach it, and an
image.
   </p>
   <img alt="Default forum ranks" src="../../_images/ranks.png"/>
  </section>
  <section id="badges">
   <span id="forum-badges">
   </span>
   <h4>
    Badges
   </h4>
   <p>
    To create new badges or modify the default ones, go to
    <span class="menuselection">
     Website â£ Configuration â£
Forum: Badges
    </span>
    and click
    <span class="guilabel">
     New
    </span>
    or select an existing badge.
   </p>
   <p>
    Enter the badge name and description, add an image, and configure it.
   </p>
  </section>
  <section id="assign-manually">
   <h5>
    Assign manually
   </h5>
   <p>
    If the badge should be granted manually, select which users can grant them by selecting one of the
following
    <span class="guilabel">
     Allowance to Grant
    </span>
    options:
   </p>
   <ul class="simple">
    <li>
     <p>
      <span class="guilabel">
       Everyone
      </span>
      : all non-portal users (since badges are granted from the backend).
     </p>
    </li>
    <li>
     <p>
      <span class="guilabel">
       A selected list of users
      </span>
      : users selected under
      <span class="guilabel">
       Authorized Users
      </span>
      .
     </p>
    </li>
    <li>
     <p>
      <span class="guilabel">
       People having some badges
      </span>
      : users who have been granted the badges selected under
      <span class="guilabel">
       Required Badges
      </span>
      .
     </p>
    </li>
   </ul>
   <p>
    It is possible to restrict how many times per month each user can grant the badge by enabling
    <span class="guilabel">
     Monthly Limited Sending
    </span>
    and entering a
    <span class="guilabel">
     Limitation Number
    </span>
    .
   </p>
  </section>
  <section id="assign-automatically">
   <h5>
    Assign automatically
   </h5>
   <p>
    If the badge should be granted
    <strong>
     automatically
    </strong>
    when certain conditions are met, select
    <span class="guilabel">
     No one, assigned through challenges
    </span>
    under
    <span class="guilabel">
     Allowance to Grant
    </span>
    .
   </p>
   <p>
    Next, determine how the badge should be granted by clicking
    <span class="guilabel">
     Add
    </span>
    under the
    <span class="guilabel">
     Rewards for challenges
    </span>
    section. Select a challenge to add it or create one by clicking
    <span class="guilabel">
     New
    </span>
    .
   </p>
   <div class="alert alert-tip">
    <p class="alert-title">
     Tip
    </p>
    <p>
     It is possible to give the badge a
     <span class="guilabel">
      Forum Badge Level
     </span>
     (
     <span class="guilabel">
      Bronze
     </span>
     ,
     <span class="guilabel">
      Silver
     </span>
     ,
     <span class="guilabel">
      Gold
     </span>
     ) to give it more or less importance.
    </p>
   </div>
   <img alt="Default forum badges" src="../../_images/badges1.png"/>
  </section>
  <section id="tags">
   <span id="forum-tags">
   </span>
   <h3>
    Tags
   </h3>
   <p>
    Users can use tags to filter forum posts.
   </p>
   <p>
    To manage tags, go to
    <span class="menuselection">
     Website â£ Configuration â£ Forum: Tags
    </span>
    . Click
    <span class="guilabel">
     New
    </span>
    to create a tag and select the related
    <span class="guilabel">
     Forum
    </span>
    .
   </p>
   <div class="alert alert-tip">
    <p class="alert-title">
     Tip
    </p>
    <ul class="simple">
     <li>
      <p>
       Use the
       <span class="guilabel">
        Tags
       </span>
       section on the forumâs sidebar to filter all questions assigned to the
selected tag. Click
       <span class="guilabel">
        View all
       </span>
       to display all tags.
      </p>
     </li>
     <li>
      <p>
       New tags can be created when posting a new message, provided the user has enough
       <a class="reference internal" href="#forum-karma-related-rights">
        <span class="std std-ref">
         karma
points
        </span>
       </a>
       .
      </p>
     </li>
    </ul>
   </div>
  </section>
  <section id="use-a-forum">
   <span id="forum-use">
   </span>
   <h2>
    Use a forum
   </h2>
   <div class="alert alert-primary">
    <p class="alert-title">
     Note
    </p>
    <p>
     Access to many functionalities depends on a userâs
     <a class="reference internal" href="#forum-karma-related-rights">
      <span class="std std-ref">
       karma points
      </span>
     </a>
     .
    </p>
   </div>
  </section>
  <section id="post-questions">
   <span id="forum-post">
   </span>
   <h3>
    Post questions
   </h3>
   <p>
    To create a new post, access the forumâs front end, click
    <span class="guilabel">
     New Post
    </span>
    , and fill in the
following:
   </p>
   <ul class="simple">
    <li>
     <p>
      <span class="guilabel">
       Title
      </span>
      : add the question or the topic of the post.
     </p>
    </li>
    <li>
     <p>
      <span class="guilabel">
       Description
      </span>
      : add a description for the question.
     </p>
    </li>
    <li>
     <p>
      <span class="guilabel">
       Tags
      </span>
      : add up to five
      <a class="reference internal" href="#forum-tags">
       <span class="std std-ref">
        tags
       </span>
      </a>
      .
     </p>
    </li>
   </ul>
   <p>
    Click
    <span class="guilabel">
     Post Your Question
    </span>
    .
   </p>
  </section>
  <section id="interact-with-posts">
   <span id="forum-interact">
   </span>
   <h3>
    Interact with posts
   </h3>
   <p>
    Different actions are possible on a post.
   </p>
   <ul class="simple">
    <li>
     <p>
      Mark a question as
      <strong>
       favorite
      </strong>
      by clicking the star button (
      <span class="guilabel">
       â
      </span>
      ).
     </p>
    </li>
    <li>
     <p>
      Follow a post and get
      <strong>
       notifications
      </strong>
      (by email or within Odoo) when it is answered by clicking
the bell button (
      <span class="guilabel">
       ð
      </span>
      ).
     </p>
    </li>
    <li>
     <p>
      <strong>
       Vote
      </strong>
      <em>
       for
      </em>
      (up arrow
      <span class="guilabel">
       â²
      </span>
      ) or
      <em>
       against
      </em>
      (down arrow
      <span class="guilabel">
       â¼
      </span>
      ) a question or
answer.
     </p>
    </li>
    <li>
     <p>
      Mark an answer as
      <strong>
       best
      </strong>
      by clicking the check mark button (
      <span class="guilabel">
       â
      </span>
      ). This option is only
available if the
      <span class="guilabel">
       Forum Mode
      </span>
      is set to
      <span class="guilabel">
       Questions
      </span>
      .
     </p>
    </li>
    <li>
     <p>
      <span class="guilabel">
       Answer
      </span>
      a question.
     </p>
    </li>
    <li>
     <p>
      <strong>
       Comment
      </strong>
      on a question or answer by clicking the speech bubble button (
      <span class="guilabel">
       ð¬
      </span>
      ).
     </p>
    </li>
    <li>
     <p>
      <strong>
       Share
      </strong>
      a question on Facebook, Twitter, or LinkedIn by clicking the
      <em>
       share nodes
      </em>
      button.
     </p>
    </li>
   </ul>
   <p>
    Click the ellipsis button (
    <span class="guilabel">
     â¦
    </span>
    ) to:
   </p>
   <blockquote>
    <div>
     <ul class="simple">
      <li>
       <p>
        <span class="guilabel">
         Edit
        </span>
        a question or answer.
       </p>
      </li>
      <li>
       <p>
        <span class="guilabel">
         Close
        </span>
        a question.
       </p>
      </li>
      <li>
       <p>
        <span class="guilabel">
         Delete
        </span>
        a question, answer, or comment. It is possible to
        <span class="guilabel">
         Undelete
        </span>
        questions afterward.
       </p>
      </li>
      <li>
       <p>
        <span class="guilabel">
         Flag
        </span>
        a question or answer as offensive.
       </p>
      </li>
      <li>
       <p>
        <span class="guilabel">
         Convert
        </span>
        a comment into an answer.
       </p>
      </li>
      <li>
       <p>
        <span class="guilabel">
         View
        </span>
        the related
        <a class="reference internal" href="../services/helpdesk/overview/help_center.html#helpdesk-forum">
         <span class="std std-ref">
          Helpdesk ticket
         </span>
        </a>
        , if any.
       </p>
      </li>
     </ul>
    </div>
   </blockquote>
   <img alt="Posts actions" src="../../_images/post-actions.png"/>
   <div class="alert alert-primary">
    <p class="alert-title">
     Note
    </p>
    <p>
     By default, 150 karma points are required to view another userâs profile. This value can be
configured when creating a new website.
    </p>
   </div>
  </section>
  <section id="moderate-a-forum">
   <span id="forum-moderation">
   </span>
   <h2>
    Moderate a forum
   </h2>
   <p>
    On the forumâs front end, the sidebarâs
    <span class="guilabel">
     Moderation tools
    </span>
    section gathers the essential
moderator functionalities.
   </p>
   <img alt="Forum sidebar moderation tools" src="../../_images/moderation-tools.png"/>
   <p>
    <span class="guilabel">
     To Validate
    </span>
    : access all questions and answers waiting for validation before being
displayed to non-moderator users.
   </p>
   <img alt="Question to validate" src="../../_images/to-validate.png"/>
   <div class="alert alert-primary">
    <p class="alert-title">
     Note
    </p>
    <p>
     A question is pending if a user does not have the required karma. The user is not able to post
questions or answers while awaiting validation. Only one pending question per user is allowed per
forum.
    </p>
   </div>
   <p>
    <span class="guilabel">
     Flagged
    </span>
    : access all questions and answers that have been flagged as offensive. Click
    <span class="guilabel">
     Accept
    </span>
    to remove the offensive flag or
    <span class="guilabel">
     Offensive
    </span>
    to confirm it, then select
a reason and click
    <span class="guilabel">
     Mark as offensive
    </span>
    . The post is then hidden from users without
moderation rights, and 100 karma points are deducted from the offending userâs tally.
   </p>
   <img alt="Offensive reason selection" src="../../_images/offensive-reason.png"/>
   <p>
    <span class="guilabel">
     Closed
    </span>
    : access all questions that have been closed. It is possible to
    <span class="guilabel">
     Delete
    </span>
    or
    <span class="guilabel">
     Reopen
    </span>
    them. To close a question, open it, click the ellipsis button
(
    <span class="guilabel">
     â¦
    </span>
    ), then
    <span class="guilabel">
     Close
    </span>
    , select a
    <span class="guilabel">
     Close Reason
    </span>
    , and click
    <span class="guilabel">
     Close post
    </span>
    . The post is then hidden from users without moderation rights.
   </p>
   <div class="alert alert-primary">
    <p class="alert-title">
     Note
    </p>
    <p>
     When selecting
     <span class="guilabel">
      Spam or advertising
     </span>
     or
     <span class="guilabel">
      Contains offensive or malicious
remarks
     </span>
     as the reason, 100 karma points are deducted from the posterâs tally.
    </p>
   </div>
   <div class="alert alert-tip">
    <p class="alert-title">
     Tip
    </p>
    <ul class="simple">
     <li>
      <p>
       Create and edit close reasons by going to
       <span class="menuselection">
        Website â£ Configuration â£ Forum:
Close Reasons
       </span>
       . Select
       <span class="guilabel">
        Basic
       </span>
       as
       <span class="guilabel">
        Reason Type
       </span>
       if the reason should be
used when closing a question, and
       <span class="guilabel">
        Offensive
       </span>
       if it should be used for flagged posts.
      </p>
     </li>
     <li>
      <p>
       Manage all posts by going to
       <span class="menuselection">
        Website  â£ Configuration â£ Forum: Forums
       </span>
       ,
selecting the forum, and clicking the
       <span class="guilabel">
        Posts
       </span>
       smart button. By clicking the
       <span class="guilabel">
        Actions
       </span>
       button, it is possible to
       <span class="guilabel">
        Export
       </span>
       ,
       <span class="guilabel">
        Archive
       </span>
       ,
       <span class="guilabel">
        Unarchive
       </span>
       , or
       <span class="guilabel">
        Delete
       </span>
       one or multiple posts.
      </p>
     </li>
    </ul>
   </div>
  </section>
 </div>
 <a class="o_git_link d-none d-lg-inline-block" href="https://github.com/odoo/documentation/edit/19.0/content/applications/websites/forum.rst">
  <i class="i-edit">
  </i>
  Edit on GitHub
 </a>
</article>
