<article class="doc-body" id="o_content">
 <div role="main">
  <section id="website">
   <h1>
    Website
   </h1>
   <p>
    <strong>
     Odoo Website
    </strong>
    offers a user-friendly platform for creating and managing your website. It includes
various tools and features to help you design, publish, and maintain web pages without needing
advanced technical skills. You can easily customize layouts, add multimedia content, and integrate
with other Odoo apps to expand your websiteâs functionality.
   </p>
   <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 row-cols-xxl-4 g-4 mb-4">
    <a class="o_toctree_card col-md-12 col-xl-8 col-xxl-6" href="website/website_creation.html">
     <div class="card h-100">
      <div class="card-body pb-0">
       <h4 class="card-title text-primary mb-1">
        Website creation
       </h4>
       <p class="card-text text-dark fw-normal">
        Create a new website with the website builder or import an existing one using the import tool.
       </p>
      </div>
      <div class="card-footer border-0">
      </div>
     </div>
    </a>
    <a class="o_toctree_card col-md-12 col-xl-8 col-xxl-6" href="website/web_design.html">
     <div class="card h-100">
      <div class="card-body pb-0">
       <h4 class="card-title text-primary mb-1">
        Web design
       </h4>
       <p class="card-text text-dark fw-normal">
        Design your website using building blocks and website themes.
       </p>
      </div>
      <div class="card-footer border-0">
      </div>
     </div>
    </a>
    <a class="o_toctree_card col-md-12 col-xl-8 col-xxl-6" href="website/structure.html">
     <div class="card h-100">
      <div class="card-body pb-0">
       <h4 class="card-title text-primary mb-1">
        Structure
       </h4>
       <p class="card-text text-dark fw-normal">
        Manage website pages, menus, and search engine optimization.
       </p>
      </div>
      <div class="card-footer border-0">
      </div>
     </div>
    </a>
    <a class="o_toctree_card col-md-12 col-xl-8 col-xxl-6" href="website/configuration.html">
     <div class="card h-100">
      <div class="card-body pb-0">
       <h4 class="card-title text-primary mb-1">
        Configuration
       </h4>
       <p class="card-text text-dark fw-normal">
        Configure domain names, address autocompletion, Google Search Console, cookies bar,
translations, multiple websites, form spam protection, content delivery network (CDN).
       </p>
      </div>
      <div class="card-footer border-0">
      </div>
     </div>
    </a>
    <a class="o_toctree_card col-md-12 col-xl-8 col-xxl-6" href="website/reporting.html">
     <div class="card h-100">
      <div class="card-body pb-0">
       <h4 class="card-title text-primary mb-1">
        Reporting
       </h4>
       <p class="card-text text-dark fw-normal">
        Monitor your websiteâs traffic with website analytics and set up link trackers.
       </p>
      </div>
      <div class="card-footer border-0">
      </div>
     </div>
    </a>
    <a class="o_toctree_card col-md-12 col-xl-8 col-xxl-6" href="website/mail_groups.html">
     <div class="card h-100">
      <div class="card-body pb-0">
       <h4 class="card-title text-primary mb-1">
        Mail groups
       </h4>
       <p class="card-text text-dark fw-normal">
        Configure mail groups to allow website visitors to participate in public discussions via
email.
       </p>
      </div>
      <div class="card-footer border-0">
      </div>
     </div>
    </a>
   </div>
   <div class="alert alert-primary">
    <p class="alert-title">
     Note
    </p>
    <p>
     Odoo offers a
     <a class="reference internal" href="website/configuration/domain_names.html#domain-name-register">
      <span class="std std-ref">
       free custom domain name
      </span>
     </a>
     to all Odoo Online databases
for one year. Visitors can then access your website with an address such as
     <code class="o_code docutils literal notranslate">
      <span class="pre">
       www.example.com
      </span>
     </code>
     rather than the default
     <code class="o_code docutils literal notranslate">
      <span class="pre">
       example.odoo.com
      </span>
     </code>
     .
    </p>
   </div>
   <div class="alert alert-secondary">
    <p class="alert-title">
     See also
    </p>
    <ul class="simple">
     <li>
      <p>
       <a class="reference external" href="https://www.odoo.com/slides/website-ecommerce-25">
        Odoo Tutorials: Website &amp; eCommerce
       </a>
      </p>
     </li>
     <li>
      <p>
       <a class="reference internal" href="../general/integrations/unsplash.html">
        <span class="doc">
         Unsplash
        </span>
       </a>
      </p>
     </li>
    </ul>
   </div>
   <div class="toctree-wrapper compound">
    <ul>
     <li class="toctree-l1 o_menu_applications_websites_website_website_creation">
      <a class="reference internal" href="website/website_creation.html">
       Website creation
      </a>
     </li>
     <li class="toctree-l1 o_menu_applications_websites_website_web_design">
      <a class="reference internal" href="website/web_design.html">
       Web design
      </a>
      <ul>
       <li class="toctree-l2 o_menu_applications_websites_website_web_design_building_blocks">
        <a class="reference internal" href="website/web_design/building_blocks.html">
         Building blocks
        </a>
       </li>
       <li class="toctree-l2 o_menu_applications_websites_website_web_design_themes">
        <a class="reference internal" href="website/web_design/themes.html">
         General theme
        </a>
       </li>
       <li class="toctree-l2 o_menu_applications_websites_website_web_design_elements">
        <a class="reference internal" href="website/web_design/elements.html">
         Elements
        </a>
       </li>
       <li class="toctree-l2 o_menu_applications_websites_website_web_design_visibility">
        <a class="reference internal" href="website/web_design/visibility.html">
         Visibility
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l1 o_menu_applications_websites_website_structure">
      <a class="reference internal" href="website/structure.html">
       Structure
      </a>
      <ul>
       <li class="toctree-l2 o_menu_applications_websites_website_structure_pages">
        <a class="reference internal" href="website/structure/pages.html">
         Pages
        </a>
       </li>
       <li class="toctree-l2 o_menu_applications_websites_website_structure_header_footer">
        <a class="reference internal" href="website/structure/header_footer.html">
         Headers and footers
        </a>
       </li>
       <li class="toctree-l2 o_menu_applications_websites_website_structure_seo">
        <a class="reference internal" href="website/structure/seo.html">
         Search Engine Optimization (SEO)
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l1 o_menu_applications_websites_website_configuration">
      <a class="reference internal" href="#">
       Configuration
      </a>
      <ul>
       <li class="toctree-l2 o_menu_applications_websites_website_configuration_domain_names">
        <a class="reference internal" href="website/configuration/domain_names.html">
         Domain names
        </a>
       </li>
       <li class="toctree-l2 o_menu_applications_websites_website_configuration_google_search_console">
        <a class="reference internal" href="website/configuration/google_search_console.html">
         Google Search Console
        </a>
       </li>
       <li class="toctree-l2 o_menu_applications_websites_website_configuration_cookies_bar">
        <a class="reference internal" href="website/configuration/cookies_bar.html">
         Cookies bar
        </a>
       </li>
       <li class="toctree-l2 o_menu_applications_websites_website_configuration_translate">
        <a class="reference internal" href="website/configuration/translate.html">
         Translations
        </a>
       </li>
       <li class="toctree-l2 o_menu_applications_websites_website_configuration_multi_website">
        <a class="reference internal" href="website/configuration/multi_website.html">
         Multiple websites
        </a>
       </li>
       <li class="toctree-l2 o_menu_applications_websites_website_configuration_spam_protection">
        <a class="reference internal" href="website/configuration/spam_protection.html">
         Forms spam protection
        </a>
       </li>
       <li class="toctree-l2 o_menu_applications_websites_website_configuration_cdn">
        <a class="reference internal" href="website/configuration/cdn.html">
         Set up a content delivery network (CDN)
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l1 o_menu_applications_websites_website_reporting">
      <a class="reference internal" href="#">
       Reporting
      </a>
      <ul>
       <li class="toctree-l2 o_menu_applications_websites_website_reporting_analytics">
        <a class="reference internal" href="website/reporting/analytics.html">
         Website analytics
        </a>
       </li>
       <li class="toctree-l2 o_menu_applications_websites_website_reporting_link_tracker">
        <a class="reference internal" href="website/reporting/link_tracker.html">
         Link tracker
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l1 o_menu_applications_websites_website_mail_groups">
      <a class="reference internal" href="website/mail_groups.html">
       Mail groups
      </a>
     </li>
    </ul>
   </div>
  </section>
 </div>
 <a class="o_git_link d-none d-lg-inline-block" href="https://github.com/odoo/documentation/edit/19.0/content/applications/websites/website.rst">
  <i class="i-edit">
  </i>
  Edit on GitHub
 </a>
</article>
